# stew-backend

./: README.md  build.gradle  d  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
scripts/: deploy.sh
src/main/java/studio/stew/: StewApplication.java
src/main/java/studio/stew/aws/: AwsS3Service.java
src/main/java/studio/stew/common/: BaseEntity.java
src/main/java/studio/stew/config/: AmazonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/studio/stew/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/studio/stew/controller/: ApplicationController.java  SportsController.java  TestController.java  TutorController.java  UserController.java
src/main/java/studio/stew/converter/: ApplicationConverter.java  SportsConverter.java  TutorConverter.java  UserConverter.java
src/main/java/studio/stew/domain/: Application.java  Category.java  Portfolio.java  Review.java  Sports.java  Tutor.java  User.java
src/main/java/studio/stew/domain/enums/: Gender.java
src/main/java/studio/stew/domain/mapping/: WishTutor.java
src/main/java/studio/stew/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  SportsResponseDto.java  TutorRequestDto.java  TutorResponseDto.java  UserResponseDto.java
src/main/java/studio/stew/exception/: ExceptionHandler.java  GeneralException.java
src/main/java/studio/stew/repository/: ApplicationRepository.java  CategoryRepository.java  PortfolioRepository.java  ReviewRepository.java  SportsRepository.java  TutorRepository.java  UserRepository.java  WishTutorRepository.java
src/main/java/studio/stew/response/: Code.java  DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/studio/stew/service/: ApplicationService.java  SportsService.java  TutorService.java  UserService.java
src/main/resources/: application.yml
src/test/java/studio/stew/: StewApplicationTests.java
